# GameOnHome_Client

./: GameOnHome_WINFORM.sln  README.md
GameOnHome_WINFORM/: Form1.Designer.cs  Form1.cs  GameOnHome_WINFORM.csproj  ListGames.Designer.cs  ListGames.cs  ListGames.resx  ListGamesInterface.cs  MainButtons.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  Settings.Designer.cs  Settings.cs
GameOnHome_WINFORM/Games/: AnimationThreeRow.cs  Chess.Designer.cs  Chess.cs  Krestiki_Noliki.Designer.cs  Krestiki_Noliki.cs  LogicThreeRow.cs  Miner.Designer.cs  Miner.cs  Online_Krestiki_Noliki.Designer.cs  Online_Krestiki_Noliki.cs  Ping-Pong.Designer.cs  Ping-Pong.cs  Ping-Pong.resx  Shashki.Designer.cs  Shashki.cs  ThreeRow.Designer.cs  ThreeRow.cs
GameOnHome_WINFORM/Online/: Online_Krestiki_Noliki.Designer.cs  Online_Krestiki_Noliki.cs
GameOnHome_WINFORM/Properties/: Resources.Designer.cs  Resources.resx
GameOnHome_WINFORM/end_of_game/: end_of_game.Designer.cs  end_of_game.cs
GameOnHome_WINFORM/setting_of_games/: settings_of_game.Designer.cs  settings_of_game.cs  switch_button.cs
