<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GameOnHome</AssemblyName>
    <ApplicationIcon>лого.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Offline\**" />
    <EmbeddedResource Remove="Offline\**" />
    <None Remove="Offline\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\green_krug.jpg" />
    <None Remove="Resources\red_krug.png" />
    <None Remove="Resources\Wait.png" />
    <None Remove="Resources\Вы_выиграли.png" />
    <None Remove="Resources\Вы_проиграли.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\green_krug.jpg" />
    <Resource Include="Resources\red_krug.png" />
    <Resource Include="Resources\Wait.png" />
    <Resource Include="Resources\Вы_выиграли.png" />
    <Resource Include="Resources\Вы_проиграли.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>